# env_logger
RUST_LOG=info

# Webserver
HOSTNAME=0.0.0.0
PORT=2323

# Database
DATABASE_URL=db/raspberry-web.sqlite

# GPIO / pin variables
DELIMITER=,
GPIOS_IN_USE=1,2
GPIOS_MODE_OUTPUT=1,2
GPIOS_LEVEL_LOW=1,2
#GPIOS_LEVEL_HIGH=
# Cannot presently be used
#GPIOS_MODE_INPUT=,
